# 주제

## 1. 배경

- 2019년부터 3년간 약 1,500억원의 정부 예산이 투입되어 통신, 유통 등 10개 플랫폼과 100여개의 센터가 연계된 “빅데이터 플랫폼 및 센터 구축” 사업이 진행 중에 있습니다. 
- 본 대회는 통신 분야 플랫폼으로 선정된 KT 주최로 통신빅데이터플랫폼(www.bdp.kt.co.kr) 내 데이터를 활용하여 포스트 코로나 시대 유의미한 인사이트 도출과 빅데이터 기반의 생태계 활성화를 목적으로 합니다.


## 2. 주제

- 포스트 코로나 시대 **유망 품목 및 산업 발굴**
- 코로나로 인한 **국민의 생활/소비의 변화 파악**


## 3. 목표

- 포스트 코로나 시대 ***도움되는 인사이트 발굴***

# 가설

1. 기초 가설
    - 실내에 모이는 활동들이 주춤하면서 음식 소매 등의 업종이 부상했을 것이다. [업종]
    - 외출 제한에 대한 반대 급부로 컨텐츠 구매가 증가했을 것이다. [업종]
    - 관광지는 사회적 거리두기가 시행 될 즈음(4월)부터 이용객이 증가했을 것이다. [지역, 업종]
    - 대중교통의 이용보다 승용차 이용이 증가했을 것이다. [교통]
    - 인구가 집중되는 곳의 유동인구가 적어졌을 것이다. [지역]
    
2. 심화 가

# Load Libraries

In [1]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt

In [2]:
pwd

'/home/sundooedu/다운로드/PostCORONA'

# Load Data

▶ fpopl.csv (1.6GB) : 유동인구는 이동 경로를 표시해 보는 것도 좋을 것 같음

- 행정동별 유동인구 데이터 : 기준년월일, 24시간대 구분코드, 성별 구분코드 (M: 남성, F: 여성), 5세단위 연령대구분코드 (단, age_00: 0세 ~ 9세, age_70: 70세 이상), 행정동코드, 인구수

▶ adstrd_master.csv (256KB)

- 8자리 행정동 코드 데이터 : 행정동 코드, 행정동명, 시도명, 시군구명

▶ card.csv (0.2GB)

- 업종 별 결재금액 데이터 : 카드회사가 카드사용내역을 접수한일자, 가맹점 위치 기준 행정동 코드, 가맹점 위치 기준 행정동명, 가맹점 업종코드, 가맹점 업종명, 매출발생건수, 매출발생금액

▶ delivery.csv (1.5GB)

- 배달 호출 정보 데이터 : 순번, 처리일시, 배달요청업체 ID, 배달요청상태값 (1:완료, 2:취소, 3:사고, 4:문의), 배달접수회사 ID, 배달상점ID, 배달상점 업종이름, 배달상점 주소 법정동코드, 배달상점 주소 법정동 시도명, 배달상점 주소 법정동 시군구명, 배달상점 주소 법정동 읍면동명, 배달상점 주소 법정동 리명, 배달상점 주소 행정동 코드, 배달상점주소 도로명주소 코드, 배달목적지 주소 법정동코드, 배달목적지 주소 법정동 시도명, 배달목적지 주소 법정동 시군구명, 배달목적지 주소 법정동 읍면동명, 배달목적지 주소 법정동 리명, 배달목적지 주소 행정동 코드, 배달목적지주소 도로명주소 코드, 배달기사 ID, 배달비용, 호출중계수수료금액, 배달상품금액, 결제종류번호 (1:카드, 2:선불, 3:현금), 결제카드종류, 배달접수시간, 배달배차시간, 배달완료시간, 배달취소시간

▶ index.csv (8MB)

- 품목 별 소비지수 데이터 : 기준월, 대분류, 중분류, 나이대, 성별, 지역, 세부지역, 카테고리성장지수 (2018년 월평균 대비 매출 성장 비율, 100을 기준으로 이상이면 매출 상승, 이하면 하락)

-------------------------------------------------

▶ COVID_19 (625KB)

- 코로나 확진자 데이터 (출처: DS4C https://github.com/jihoo-kim/Data-Science-for-COVID-19)

▶ COVID_eng_kor_table.xlsx (20KB)

- 코로나 데이터 province, city 컬럼 영/한 변환 테이블 (Google Translate API 사용)

In [2]:
# 배달 호출 정보 데이터

deli = pd.read_csv('./delivery.csv')
deli

,SERIAL_NUMBER,PROCESS_DT,DLVR_RQESTER_ID,DLVR_REQUST_STTUS_VALUE,DLVR_RCEPT_CMPNY_ID,DLVR_STORE_ID,DLVR_STORE_INDUTY_NM,DLVR_STORE_LEGALDONG_CODE,DLVR_STORE_SIDO,DLVR_STORE_SIGUNGU,...,DLVR_MAN_ID,DLVR_AMOUNT,CALL_RLAY_FEE_AMOUNT,GOODS_AMOUNT,SETLE_KND_VALUE,SETLE_CARD_CN,DLVR_RCEPT_TIME,DLVR_CARALC_TIME,DLVR_COMPT_TIME,DLVR_CANCL_TIME
0,4577985,2020-01-01,C000035,1,C000035,S0032342,치킨,4812710600,경상남도,창원시 마산회원구,...,D0005271,4290,300,25000,1,승인:비씨카드사,2020-01-01 00:15:49,2020-01-01 00:21:38,2020-01-01 00:41:37,NaN
1,4577986,2020-01-01,C000237,1,C000237,S0021847,찜탕,4121010200,경기도,광명시,...,D0003269,4800,200,49000,2,NaN,2020-01-01 01:12:14,2020-01-01 01:21:41,2020-01-01 01:31:44,NaN
2,4577988,2020-01-01,C000129,1,C000129,S0025740,치킨,1138010400,서울특별시,은평구,...,D0001536,3300,300,23000,3,승인:,2020-01-01 00:01:14,2020-01-01 00:01:47,2020-01-01 00:18:47,NaN
3,4577989,2020-01-01,C000029,1,C000043,S0039634,한식,4115010100,경기도,의정부시,...,D0005061,4500,300,20000,2,NaN,2020-01-01 01:01:34,2020-01-01 01:28:06,2020-01-01 01:36:48,NaN
4,4577991,2020-01-01,C000130,1,C000130,S0002237,한식,4128112800,경기도,고양시 덕양구,...,D0005215,6500,300,32000,2,NaN,2020-01-01 01:05:06,2020-01-01 01:08:01,2020-01-01 01:29:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5158319,10672688,2020-06-21,C000312,1,C000312,S0029529,야식,4125010200,경기도,동두천시,...,D0013004,3000,500,26000,1,승인:하나카드,2020-06-21 22:48:22,2020-06-21 22:48:37,2020-06-21 23:07:47,NaN
5158320,10672689,2020-06-21,C000026,1,C000026,S0026242,야식,1132010800,서울특별시,도봉구,...,D0006251,3600,55,22000,2,NaN,2020-06-21 22:57:15,2020-06-21 22:58:00,2020-06-21 23:18:20,NaN
5158321,10672690,2020-06-21,C000130,1,C000130,S0042234,야식,4128112300,경기도,고양시 덕양구,...,D0012754,3000,300,17000,2,NaN,2020-06-21 22:55:08,2020-06-21 22:55:22,2020-06-21 23:14:45,NaN
5158322,10672691,2020-06-21,C000237,1,C000237,S0021766,족발/보쌈,4121010200,경기도,광명시,...,D0004485,3630,200,53700,1,승인:비씨카드사,2020-06-21 23:10:38,2020-06-21 23:11:03,2020-06-21 23:25:10,NaN
5158323,10672692,2020-06-21,C000209,1,C000209,S0022227,야식,1154510300,서울특별시,금천구,...,D0006541,4730,300,46000,2,NaN,2020-06-21 23:04:50,2020-06-21 23:14:35,2020-06-21 23:28:22,NaN

In [3]:
deli.shape

(5158324, 31)

In [4]:
deli.columns

Index(['SERIAL_NUMBER', 'PROCESS_DT', 'DLVR_RQESTER_ID',
       'DLVR_REQUST_STTUS_VALUE', 'DLVR_RCEPT_CMPNY_ID', 'DLVR_STORE_ID',
       'DLVR_STORE_INDUTY_NM', 'DLVR_STORE_LEGALDONG_CODE', 'DLVR_STORE_SIDO',
       'DLVR_STORE_SIGUNGU', 'DLVR_STORE_DONG', 'DLVR_STORE_RI',
       'DLVR_STORE_ADSTRD_CODE', 'DLVR_STORE_RDNMADR_CODE',
       'DLVR_DSTN_LEGALDONG_CODE', 'DLVR_DSTN_SIDO', 'DLVR_DSTN_SIGUNGU',
       'DLVR_DSTN_DONG', 'DLVR_DSTN_RI', 'DLVR_DSTN_ADSTRD_CODE',
       'DLVR_DSTN_RDNMADR_CODE', 'DLVR_MAN_ID', 'DLVR_AMOUNT',
       'CALL_RLAY_FEE_AMOUNT', 'GOODS_AMOUNT', 'SETLE_KND_VALUE',
       'SETLE_CARD_CN', 'DLVR_RCEPT_TIME', 'DLVR_CARALC_TIME',
       'DLVR_COMPT_TIME', 'DLVR_CANCL_TIME'],
      dtype='object')

In [5]:
deli.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5158324 entries, 0 to 5158323
Data columns (total 31 columns):
 #   Column                     Dtype
---  ------                     -----
 0   SERIAL_NUMBER              int64
 1   PROCESS_DT                 object
 2   DLVR_RQESTER_ID            object
 3   DLVR_REQUST_STTUS_VALUE    int64
 4   DLVR_RCEPT_CMPNY_ID        object
 5   DLVR_STORE_ID              object
 6   DLVR_STORE_INDUTY_NM       object
 7   DLVR_STORE_LEGALDONG_CODE  int64
 8   DLVR_STORE_SIDO            object
 9   DLVR_STORE_SIGUNGU         object
 10  DLVR_STORE_DONG            object
 11  DLVR_STORE_RI              object
 12  DLVR_STORE_ADSTRD_CODE     int64
 13  DLVR_STORE_RDNMADR_CODE    float64
 14  DLVR_DSTN_LEGALDONG_CODE   float64
 15  DLVR_DSTN_SIDO             object
 16  DLVR_DSTN_SIGUNGU          object
 17  DLVR_DSTN_DONG             object
 18  DLVR_DSTN_RI               object
 19  DLVR_DSTN_ADSTRD_CODE      float64
 20  DLVR_DSTN_RDNMADR_CODE     float64
 21  DLVR_MAN_ID                object
 22  DLVR_AMOUNT                int64
 23  CALL_RLAY_FEE_AMOUNT       int64
 24  GOODS_AMOUNT               int64
 25  SETLE_KND_VALUE            int64
 26  SETLE_CARD_CN              object
 27  DLVR_RCEPT_TIME            object
 28  DLVR_CARALC_TIME           object
 29  DLVR_COMPT_TIME            object
 30  DLVR_CANCL_TIME            object
dtypes: float64(4), int64(8), object(19)
memory usage: 1.2+ GB

In [7]:
deli.isnull().sum()

SERIAL_NUMBER                      0
PROCESS_DT                         0
DLVR_RQESTER_ID                    0
DLVR_REQUST_STTUS_VALUE            0
DLVR_RCEPT_CMPNY_ID            62894
DLVR_STORE_ID                      0
DLVR_STORE_INDUTY_NM               0
DLVR_STORE_LEGALDONG_CODE          0
DLVR_STORE_SIDO                    0
DLVR_STORE_SIGUNGU                 0
DLVR_STORE_DONG                    0
DLVR_STORE_RI                4567428
DLVR_STORE_ADSTRD_CODE             0
DLVR_STORE_RDNMADR_CODE        99621
DLVR_DSTN_LEGALDONG_CODE      389543
DLVR_DSTN_SIDO                389543
DLVR_DSTN_SIGUNGU             389543
DLVR_DSTN_DONG                389543
DLVR_DSTN_RI                 4756752
DLVR_DSTN_ADSTRD_CODE         383887
DLVR_DSTN_RDNMADR_CODE        600821
DLVR_MAN_ID                        0
DLVR_AMOUNT                        0
CALL_RLAY_FEE_AMOUNT               0
GOODS_AMOUNT                       0
SETLE_KND_VALUE                    0
SETLE_CARD_CN                3541335
DLVR_RCEPT_TIME                    0
DLVR_CARALC_TIME               61801
DLVR_COMPT_TIME               103240
DLVR_CANCL_TIME              5074724
dtype: int64

In [7]:
deli[['DLVR_AMOUNT', 'CALL_RLAY_FEE_AMOUNT', 'GOODS_AMOUNT', 'SETLE_KND_VALUE',
       'DLVR_RCEPT_TIME', 'DLVR_CARALC_TIME','DLVR_COMPT_TIME', 'DLVR_CANCL_TIME']].describe()

        DLVR_AMOUNT  CALL_RLAY_FEE_AMOUNT  GOODS_AMOUNT  SETLE_KND_VALUE
count  5.158324e+06          5.158324e+06  5.158324e+06     5.158324e+06
mean   3.654830e+03          2.670708e+02  2.358290e+04     1.787998e+00
std    8.179912e+02          1.572566e+02  1.137717e+04     6.075455e-01
min    0.000000e+00          0.000000e+00  1.000000e+03     1.000000e+00
25%    3.300000e+03          2.000000e+02  1.700000e+04     1.000000e+00
50%    3.500000e+03          3.000000e+02  2.100000e+04     2.000000e+00
75%    3.850000e+03          3.000000e+02  2.750000e+04     2.000000e+00
max    2.021000e+05          1.950000e+04  9.999990e+05     3.000000e+00

In [8]:
# 8자리 행정동 코드 데이터

master = pd.read_csv('./adstrd_master.csv')
master

      adstrd_code adstrd_nm  brtc_nm signgu_nm
0      11110515.0     청운효자동    서울특별시       종로구
1      11110530.0       사직동    서울특별시       종로구
2      11110540.0       삼청동    서울특별시       종로구
3      11110550.0       부암동    서울특별시       종로구
4      11110560.0       평창동    서울특별시       종로구
...           ...       ...      ...       ...
3488   50130580.0       서홍동  제주특별자치도      서귀포시
3489   50130590.0       대륜동  제주특별자치도      서귀포시
3490   50130600.0       대천동  제주특별자치도      서귀포시
3491   50130610.0       중문동  제주특별자치도      서귀포시
3492   50130620.0       예래동  제주특별자치도      서귀포시

[3493 rows x 4 columns]

In [9]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3493 entries, 0 to 3492
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   adstrd_code  3493 non-null   float64
 1   adstrd_nm    3493 non-null   object
 2   brtc_nm      3493 non-null   object
 3   signgu_nm    3474 non-null   object
dtypes: float64(1), object(3)
memory usage: 109.3+ KB

In [10]:
master.columns

Index(['adstrd_code', 'adstrd_nm', 'brtc_nm', 'signgu_nm'], dtype='object')

In [49]:
master.isnull().sum()

adstrd_code     0
adstrd_nm       0
brtc_nm         0
signgu_nm      19
dtype: int64

In [48]:
master[master.signgu_nm.isnull()]

      adstrd_code adstrd_nm  brtc_nm signgu_nm
1153   36110250.0      조치원읍  세종특별자치시       NaN
1154   36110310.0       연기면  세종특별자치시       NaN
1155   36110320.0       연동면  세종특별자치시       NaN
1156   36110330.0       부강면  세종특별자치시       NaN
1157   36110340.0       금남면  세종특별자치시       NaN
1158   36110350.0       장군면  세종특별자치시       NaN
1159   36110360.0       연서면  세종특별자치시       NaN
1160   36110370.0       전의면  세종특별자치시       NaN
1161   36110380.0       전동면  세종특별자치시       NaN
1162   36110390.0       소정면  세종특별자치시       NaN
1163   36110510.0       한솔동  세종특별자치시       NaN
1164   36110515.0       새롬동  세종특별자치시       NaN
1165   36110520.0       도담동  세종특별자치시       NaN
1166   36110530.0       아름동  세종특별자치시       NaN
1167   36110540.0       종촌동  세종특별자치시       NaN
1168   36110550.0       고운동  세종특별자치시       NaN
1169   36110555.0       소담동  세종특별자치시       NaN
1170   36110560.0       보람동  세종특별자치시       NaN
1171   36110570.0       대평동  세종특별자치시       NaN

In [12]:
# 업종 별 결제금액 데이터

card = pd.read_csv('./card.csv')
card

,receipt_dttm,adstrd_code,adstrd_nm,mrhst_induty_cl_code,mrhst_induty_cl_nm,selng_cascnt,salamt
0,20200104,1174066000,성내3동,7041,약국,463,5843230
1,20200104,1174066000,성내3동,7022,치과의원,33,7835550
2,20200104,1174066000,성내3동,7021,한의원,53,4589800
3,20200104,1174066000,성내3동,7020,의원,339,9267240
4,20200104,1174066000,성내3동,6110,자동차정비,19,4441000
...,...,...,...,...,...,...,...
3777642,20200614,1121586000,구의2동,4004,대형할인점,136,1195640
3777643,20200614,1121584700,자양4동,9010,인테 리어,2,13100
3777644,20200614,1162052500,보라매동,6140,주 차 장,2,14500
3777645,20200614,1135056000,월계1동,9998,기타전문점,1,38000
3777646,20200614,1159060500,흑석동,9204,사무통신기기수리,1,20000

In [13]:
card.columns

Index(['receipt_dttm', 'adstrd_code', 'adstrd_nm', 'mrhst_induty_cl_code',
       'mrhst_induty_cl_nm', 'selng_cascnt', 'salamt'],
      dtype='object')

In [14]:
card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777647 entries, 0 to 3777646
Data columns (total 7 columns):
 #   Column                Dtype
---  ------                -----
 0   receipt_dttm          int64
 1   adstrd_code           int64
 2   adstrd_nm             object
 3   mrhst_induty_cl_code  int64
 4   mrhst_induty_cl_nm    object
 5   selng_cascnt          object
 6   salamt                object
dtypes: int64(3), object(4)
memory usage: 201.7+ MB

In [15]:
card.isnull().sum()

receipt_dttm            0
adstrd_code             0
adstrd_nm               0
mrhst_induty_cl_code    0
mrhst_induty_cl_nm      0
selng_cascnt            0
salamt                  0
dtype: int64

In [16]:
card.describe()

       receipt_dttm   adstrd_code  mrhst_induty_cl_code
count  3.777647e+06  3.777647e+06          3.777647e+06
mean   2.020038e+07  1.144511e+09          6.077223e+03
std    1.466155e+02  1.918865e+07          2.387383e+03
min    2.020010e+07  1.111052e+09          1.001000e+03
25%    2.020023e+07  1.126069e+09          4.201000e+03
50%    2.020041e+07  1.147054e+09          7.020000e+03
75%    2.020051e+07  1.162063e+09          8.021000e+03
max    2.020061e+07  1.174070e+09          9.998000e+03

In [17]:
# 품목 별 소비지수 데이터

index = pd.read_csv('./index.csv')
index

        period     catl    catm  age gender sido sigungu         cgi
0       201901  건강/의료용품  건강관리용품   20      F   서울     관악구  115.374642
1       201901  건강/의료용품  건강관리용품   20      F   서울     광진구  119.596454
2       201901  건강/의료용품  건강관리용품   20      F   서울     도봉구  156.992847
3       201901  건강/의료용품  건강관리용품   20      F   서울     동작구   58.342726
4       201901  건강/의료용품  건강관리용품   20      F   서울     마포구  145.147595
...        ...      ...     ...  ...    ...  ...     ...         ...
127520  202005      화장품     화장품  all    all   서울     강서구   51.365660
127521  202005      화장품     화장품  all    all   서울     관악구   61.997865
127522  202005      화장품     화장품  all    all   서울     금천구   82.198402
127523  202005      화장품     화장품  all    all   서울     도봉구   35.875600
127524  202005      화장품     화장품  all    all   서울     용산구   45.569377

[127525 rows x 8 columns]

In [18]:
index.columns

Index(['period', 'catl', 'catm', 'age', 'gender', 'sido', 'sigungu', 'cgi'], dtype='object')

In [19]:
index.info(), index.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127525 entries, 0 to 127524
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   period   127525 non-null  int64
 1   catl     127525 non-null  object
 2   catm     127525 non-null  object
 3   age      127525 non-null  object
 4   gender   127525 non-null  object
 5   sido     127525 non-null  object
 6   sigungu  127525 non-null  object
 7   cgi      127525 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 7.8+ MB

(None,
               period            cgi
 count  127525.000000  127525.000000
 mean   201934.798839      98.495405
 std        44.031585      74.432274
 min    201901.000000       0.000000
 25%    201905.000000      75.651255
 50%    201909.000000      92.490628
 75%    202001.000000     109.682435
 max    202005.000000    9885.600045)

In [20]:
index.isnull().sum()

period     0
catl       0
catm       0
age        0
gender     0
sido       0
sigungu    0
cgi        0
dtype: int64

In [25]:
# 행정동별 유동인구 데이터

fpopl = pd.read_csv('./fpopl.csv')
fpopl

,base_ymd,tmzon_se_code,sexdstn_se_code,agrde_se_code,adstrd_code,popltn_cascnt
0,20200101,0,M,age_00,11650560,15
1,20200101,0,M,age_00,11590620,6
2,20200101,0,M,age_00,11560710,4
3,20200101,0,M,age_00,11470680,12
4,20200101,0,M,age_00,11350665,6
...,...,...,...,...,...,...
47546438,20200616,23,F,age_70,11500593,38
47546439,20200616,23,M,age_70,11350624,28
47546440,20200616,23,M,age_70,11305534,47
47546441,20200616,23,F,age_70,11500604,50
47546442,20200616,23,F,age_70,11320514,63

In [26]:
fpopl.columns

Index(['base_ymd', 'tmzon_se_code', 'sexdstn_se_code', 'agrde_se_code',
       'adstrd_code', 'popltn_cascnt'],
      dtype='object')

In [27]:
fpopl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47546443 entries, 0 to 47546442
Data columns (total 6 columns):
 #   Column           Dtype
---  ------           -----
 0   base_ymd         int64
 1   tmzon_se_code    int64
 2   sexdstn_se_code  object
 3   agrde_se_code    object
 4   adstrd_code      int64
 5   popltn_cascnt    int64
dtypes: int64(4), object(2)
memory usage: 2.1+ GB

In [28]:
fpopl.isnull().sum()

base_ymd           0
tmzon_se_code      0
sexdstn_se_code    0
agrde_se_code      0
adstrd_code        0
popltn_cascnt      0
dtype: int64

In [21]:
fpopl.describe()

           base_ymd  tmzon_se_code   adstrd_code  popltn_cascnt
count  4.754644e+07   4.754644e+07  4.754644e+07   4.754644e+07
mean   2.020034e+07   1.155191e+01  1.143382e+07   1.867018e+02
std    1.603610e+02   6.912985e+00  1.913337e+05   2.342676e+02
min    2.020010e+07   0.000000e+00  1.111052e+07   1.000000e+00
25%    2.020021e+07   6.000000e+00  1.126066e+07   4.100000e+01
50%    2.020032e+07   1.200000e+01  1.144063e+07   1.130000e+02
75%    2.020051e+07   1.800000e+01  1.159068e+07   2.460000e+02
max    2.020062e+07   2.300000e+01  1.174070e+07   7.830000e+03

In [22]:
# import sqlite3

# con = sqlite3.connect('./ENV.db')
# master.to_sql('master', con, index = True)
# card.to_sql('card', con, index = True)
# fpopl.to_sql('fpopl', con, index = True)
# index.to_sql('index', con, index = True)
# delivery.to_sql('delivery', con, index = True)

# COVID19 DATA

In [51]:
# 발생 케이스

case = pd.read_csv('./COVID_19/Case.csv')
case

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,서울,용산구,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,서울,관악구,True,Richway,119,37.48208,126.901384
2,1000003,서울,구로구,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,서울,양천구,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,서울,도봉구,True,Day Care Center,43,37.679422,127.044374
...,...,...,...,...,...,...,...,...
169,6100012,경상남도,-,False,etc,20,-,-
170,7000001,제주도,-,False,overseas inflow,14,-,-
171,7000002,제주도,-,False,contact with patient,0,-,-
172,7000003,제주도,-,False,etc,4,-,-
173,7000004,제주도,타도시,True,Itaewon Clubs,1,-,-

In [52]:
case.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0    case_id        174 non-null    int64
 1   province        174 non-null    object
 2   city            174 non-null    object
 3   group           174 non-null    bool
 4   infection_case  174 non-null    object
 5   confirmed       174 non-null    int64
 6   latitude        174 non-null    object
 7   longitude       174 non-null    object
dtypes: bool(1), int64(2), object(5)
memory usage: 9.8+ KB

In [53]:
case.describe()

            case_id    confirmed
count  1.740000e+02   174.000000
mean   2.686216e+06    65.488506
std    1.943218e+06   355.097654
min    1.000001e+06     0.000000
25%    1.100006e+06     4.000000
50%    1.700004e+06    10.000000
75%    4.100004e+06    31.750000
max    7.000004e+06  4511.000000

In [56]:
case.columns

Index([' case_id', 'province', 'city', 'group', 'infection_case', 'confirmed',
       'latitude', 'longitude'],
      dtype='object')

In [92]:
case[case['province']=='대구'].groupby(['city'])['confirmed'].sum()

city
-      1705
남구     4511
달성      297
동구       39
서구      124
타도시       4
Name: confirmed, dtype: int64

In [57]:
# 환자 현황

patient = pd.read_csv('./COVID_19/PatientInfo.csv')
patient

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,male,50s,Korea,서울,강서구,overseas inflow,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,male,30s,Korea,서울,중랑구,overseas inflow,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,male,50s,Korea,서울,종로구,contact with patient,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,male,20s,Korea,서울,마포구,overseas inflow,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,female,20s,Korea,서울,성북구,contact with patient,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5160,7000000015,female,30s,Korea,제주도,제주도,overseas inflow,NaN,25,NaN,2020-05-30,2020-06-13,NaN,released
5161,7000000016,NaN,NaN,Korea,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-16,2020-06-24,NaN,released
5162,7000000017,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,72,NaN,2020-06-18,NaN,NaN,isolated
5163,7000000018,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-18,NaN,NaN,isolated
5164,7000000019,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-18,NaN,NaN,isolated

In [84]:
patient['infection_case'].value_counts()

contact with patient                             1610
overseas inflow                                   840
etc                                               703
Itaewon Clubs                                     162
Richway                                           128
Guro-gu Call Center                               112
Shincheonji Church                                107
Coupang Logistics Center                           80
Yangcheon Table Tennis Club                        44
Day Care Center                                    43
SMR Newly Planted Churches Group                   36
Onchun Church                                      33
Bonghwa Pureun Nursing Home                        31
gym facility in Cheonan                            30
Ministry of Oceans and Fisheries                   28
Wangsung Church                                    24
Cheongdo Daenam Hospital                           21
Dongan Church                                      17
Eunpyeong St. Mary's Hospital                      16
Gyeongsan Seorin Nursing Home                      15
KB Life Insurance                                  13
Seongdong-gu APT                                   13
Dunsan Electronics Town                            13
Gyeongsan Jeil Silver Town                         12
Milal Shelter                                      11
Gyeongsan Cham Joeun Community Center              10
Orange Town                                         7
Samsung Medical Center                              7
Korea Campus Crusade of Christ                      7
Gangnam Yeoksam-dong gathering                      6
Geumcheon-gu rice milling machine manufacture       6
Geochang Church                                     6
Seocho Family                                       5
Guri Collective Infection                           5
Yeonana News Class                                  5
Yongin Brothers                                     4
Samsung Fire & Marine Insurance                     4
gym facility in Sejong                              4
Changnyeong Coin Karaoke                            4
Seoul City Hall Station safety worker               3
Suyeong-gu Kindergarten                             3
Biblical Language study meeting                     3
Daezayeon Korea                                     3
Yeongdeungpo Learning Institute                     3
Uiwang Logistics Center                             2
Pilgrimage to Israel                                2
Orange Life                                         1
River of Grace Community Church                     1
Gangnam Dongin Church                               1
Anyang Gunpo Pastors Group                          1
Daejeon door-to-door sales                          1
Name: infection_case, dtype: int64

In [58]:
patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5165 entries, 0 to 5164
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          5165 non-null   int64
 1   sex                 4043 non-null   object
 2   age                 3785 non-null   object
 3   country             5165 non-null   object
 4   province            5165 non-null   object
 5   city                5071 non-null   object
 6   infection_case      4246 non-null   object
 7   infected_by         1346 non-null   object
 8   contact_number      791 non-null    object
 9   symptom_onset_date  690 non-null    object
 10  confirmed_date      5162 non-null   object
 11  released_date       1587 non-null   object
 12  deceased_date       66 non-null     object
 13  state               5165 non-null   object
dtypes: int64(1), object(13)
memory usage: 565.0+ KB

In [61]:
patient.isnull().sum()

patient_id               0
sex                   1122
age                   1380
country                  0
province                 0
city                    94
infection_case         919
infected_by           3819
contact_number        4374
symptom_onset_date    4475
confirmed_date           3
released_date         3578
deceased_date         5099
state                    0
dtype: int64

In [59]:
patient.describe()

         patient_id
count  5.165000e+03
mean   2.863635e+09
std    2.074211e+09
min    1.000000e+09
25%    1.000001e+09
50%    2.000000e+09
75%    6.001000e+09
max    7.000000e+09

In [60]:
patient.columns

Index(['patient_id', 'sex', 'age', 'country', 'province', 'city',
       'infection_case', 'infected_by', 'contact_number', 'symptom_onset_date',
       'confirmed_date', 'released_date', 'deceased_date', 'state'],
      dtype='object')

In [65]:
# 누적 환자 현황

time = pd.read_csv('./COVID_19/Time.csv')
time

           date  time     test  negative  confirmed  released  deceased
0    2020-01-20    16        1         0          1         0         0
1    2020-01-21    16        1         0          1         0         0
2    2020-01-22    16        4         3          1         0         0
3    2020-01-23    16       22        21          1         0         0
4    2020-01-24    16       27        25          2         0         0
..          ...   ...      ...       ...        ...       ...       ...
158  2020-06-26     0  1232315   1200885      12602     11172       282
159  2020-06-27     0  1243780   1211261      12653     11317       282
160  2020-06-28     0  1251695   1219975      12715     11364       282
161  2020-06-29     0  1259954   1228698      12757     11429       282
162  2020-06-30     0  1273766   1240157      12800     11537       282

[163 rows x 7 columns]

In [66]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       163 non-null    object
 1   time       163 non-null    int64
 2   test       163 non-null    int64
 3   negative   163 non-null    int64
 4   confirmed  163 non-null    int64
 5   released   163 non-null    int64
 6   deceased   163 non-null    int64
dtypes: int64(6), object(1)
memory usage: 9.0+ KB

In [67]:
time.describe()

,time,test,negative,confirmed,released,deceased
count,163.000000,1.630000e+02,1.630000e+02,163.000000,163.000000,163.000000
mean,4.122699,4.977797e+05,4.754839e+05,7834.865031,5604.312883,157.104294
std,7.019174,3.958830e+05,3.865611e+05,4666.040541,4544.317229,114.010916
min,0.000000,1.000000e+00,0.000000e+00,1.000000,0.000000,0.000000
25%,0.000000,9.648800e+04,5.877400e+04,3443.000000,29.000000,17.500000
50%,0.000000,5.030510e+05,4.773030e+05,10450.000000,7117.000000,208.000000
75%,16.000000,7.825585e+05,7.542225e+05,11116.000000,10100.500000,263.500000
max,16.000000,1.273766e+06,1.240157e+06,12800.000000,11537.000000,282.000000

In [68]:
time.columns

Index(['date', 'time', 'test', 'negative', 'confirmed', 'released',
       'deceased'],
      dtype='object')

In [69]:
# 누적 환자 성별 현황

tmgnd = pd.read_csv('./COVID_19/TimeGender.csv')
tmgnd

           date  time     sex  confirmed  deceased
0    2020-03-02     0    male       1591        13
1    2020-03-02     0  female       2621         9
2    2020-03-03     0    male       1810        16
3    2020-03-03     0  female       3002        12
4    2020-03-04     0    male       1996        20
..          ...   ...     ...        ...       ...
237  2020-06-28     0  female       7265       131
238  2020-06-29     0    male       5470       151
239  2020-06-29     0  female       7287       131
240  2020-06-30     0    male       5495       151
241  2020-06-30     0  female       7305       131

[242 rows x 5 columns]

In [70]:
tmgnd.columns

Index(['date', 'time', 'sex', 'confirmed', 'deceased'], dtype='object')

In [71]:
# 누적 환자 연령 현황

tmage = pd.read_csv('./COVID_19/TimeAge.csv')
tmage

            date  time  age  confirmed  deceased
0     2020-03-02     0   0s         32         0
1     2020-03-02     0  10s        169         0
2     2020-03-02     0  20s       1235         0
3     2020-03-02     0  30s        506         1
4     2020-03-02     0  40s        633         1
...          ...   ...  ...        ...       ...
1084  2020-06-30     0  40s       1681         3
1085  2020-06-30     0  50s       2286        15
1086  2020-06-30     0  60s       1668        41
1087  2020-06-30     0  70s        850        82
1088  2020-06-30     0  80s        556       139

[1089 rows x 5 columns]

In [72]:
tmage.columns

Index(['date', 'time', 'age', 'confirmed', 'deceased'], dtype='object')

In [73]:
# 누적 환자 지역 현황

tmprv = pd.read_csv('./COVID_19/TimeProvince.csv')
tmprv

            date  time province  confirmed  released  deceased
0     2020-01-20    16       서울          0         0         0
1     2020-01-20    16       부산          0         0         0
2     2020-01-20    16       대구          0         0         0
3     2020-01-20    16       인천          1         0         0
4     2020-01-20    16       광주          0         0         0
...          ...   ...      ...        ...       ...       ...
2766  2020-06-30     0     전라북도         27        21         0
2767  2020-06-30     0     전라남도         24        19         0
2768  2020-06-30     0     경상북도       1389      1328        54
2769  2020-06-30     0     경상남도        134       128         0
2770  2020-06-30     0      제주도         19        16         0

[2771 rows x 6 columns]

In [74]:
tmprv.columns

Index(['date', 'time', 'province', 'confirmed', 'released', 'deceased'], dtype='object')

In [75]:
# 누적 환자 지역 현황

region = pd.read_csv('./COVID_19/Region.csv')
region

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,서울,서울,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,서울,강남구,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,서울,강동구,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,서울,강북구,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,서울,강서구,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...
239,61160,경상남도,하만,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,경상남도,함양,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,경상남도,합천,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,제주도,제주도,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,대한민국,대한민국,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

In [76]:
region.province.value_counts()

경기도     32
서울      26
경상북도    24
전라남도    23
강원도     19
경상남도    19
부산      17
충청남도    16
전라북도    15
충청북도    12
인천      11
대구       9
광주       6
대전       6
울산       6
대한민국     1
세종       1
제주도      1
Name: province, dtype: int64

# EDA

CARD DF
- Index(['receipt_dttm', 'adstrd_code', 'adstrd_nm', 'mrhst_induty_cl_code', 'mrhst_induty_cl_nm', 'selng_cascnt', 'salamt'],       dtype='object')
- 업종 별 결재금액 데이터 : 카드회사가 카드사용내역을 접수한일자, 가맹점 위치 기준 행정동 코드, 가맹점 위치 기준 행정동명, 가맹점 업종코드, 가맹점 업종명, 매출발생건수, 매출발생금액

매출발생 건수, 매출발생 금액을 분류로 하여 월별 결제 금액 변동 그래프 그리기 : 선제 되어야 할 것은 접수 일자를 연/월/일로 나누기.

In [23]:
# 접수일자 -> 연/월/일

card['receipt_year'] = (card['receipt_dttm'].astype(str).str[0:4]).astype('int64')
card['receipt_month'] = (card['receipt_dttm'].astype(str).str[4:6]).astype('int64')
card['receipt_day'] = (card['receipt_dttm'].astype(str).str[6:8]).astype('int64')
card

,receipt_dttm,adstrd_code,adstrd_nm,mrhst_induty_cl_code,mrhst_induty_cl_nm,selng_cascnt,salamt,receipt_year,receipt_month,receipt_day
0,20200104,1174066000,성내3동,7041,약국,463,5843230,2020,1,4
1,20200104,1174066000,성내3동,7022,치과의원,33,7835550,2020,1,4
2,20200104,1174066000,성내3동,7021,한의원,53,4589800,2020,1,4
3,20200104,1174066000,성내3동,7020,의원,339,9267240,2020,1,4
4,20200104,1174066000,성내3동,6110,자동차정비,19,4441000,2020,1,4
...,...,...,...,...,...,...,...,...,...,...
3777642,20200614,1121586000,구의2동,4004,대형할인점,136,1195640,2020,6,14
3777643,20200614,1121584700,자양4동,9010,인테 리어,2,13100,2020,6,14
3777644,20200614,1162052500,보라매동,6140,주 차 장,2,14500,2020,6,14
3777645,20200614,1135056000,월계1동,9998,기타전문점,1,38000,2020,6,14
3777646,20200614,1159060500,흑석동,9204,사무통신기기수리,1,20000,2020,6,14

## 업종별 판매 금액

In [24]:
# 데이터 인스턴스에 담기

ind_salamt = card.groupby(['mrhst_induty_cl_nm'])['salamt'].sum().reset_index(drop = False)
ind_salamt

    mrhst_induty_cl_nm                                             salamt
0                1급 호텔  6941145324599661932746789281101456162512232277...
1                2급 호텔  1958600262552027020001874265251073054759040668...
2                 CATV  8423601350003685638889436950564004898402820017...
3              CATV홈쇼핑  4539618739324517765885853794157338844865113361...
4                L P G  1841391834000330001220496158724121643734200010...
..                 ...                                                ...
260              화   랑  7632001581400460520021261001867900162432031355...
261              화   원  6850001501000390150044830019140503255003470005...
262              화 장 품  1176520204360016202002089180930100249337045223...
263              화물 운송  3396355059477018857001148960434110072757002874...
264              화방표구점  1155500254170034738009701905892400134400015500...

[265 rows x 2 columns]

In [25]:
ind_nm = card.mrhst_induty_cl_nm.unique()
ind_nm

array(['약국', '치과의원', '한의원', '의원', '자동차정비', '기타 교육', '보습학원', '일반 서적', '정장',
       '슈퍼 마켓', '편 의 점', '기타레져업', '노래방', '당구장', '헬스 크럽', '스포츠레져용품',
       '기계 공구', '기타건축자재', '기타음료식품', '농축수산품', '정 육 점', '제과점', '스넥', '주점',
       '서양음식', '중국음식', '일식회집', '일반한식', '화 장 품', '미 용 원', '주 차 장', '화   원',
       '비 영 리', '레져업소(회원제형태)', '예체능학원', '문구용 품', '사진관', '단란주점', '악세 사리',
       '기타숙박업', '세탁소', '유흥주점', '안경', '유아원', '기타잡화', '인터넷종합Mall', '대형할인점',
       '애완 동물', '학원(회원제형태)', '사무서비스', '독서실', '외국어학원', '피부미용실',
       '자사카드발행백화점', '영화관', '신   발', '내의판매점', '목재', '칵테일바', '기타대인서비스',
       '동물병원', '사무통신기기수리', '기타사무용품', '통신 기기', '출판인쇄물', '가전 제품', '기타유통업',
       '농축수산가공품', '종합용역', '병원', '기타가구', '자동차부품', '주 유 소', '안마/스포츠마사지',
       '스크린골프', '의료 용품', '조세서비스(특약)', '조세서비스', '기타서적문구', '인터넷Mall',
       '인터넷P/G', '기타전문점', '기타회원제형태업소4', '가정용품수리', '법률회계서비스(법인)', '소프트웨어',
       '부동산중개/임대', '화물 운송', '혼례서비스', '기타건강식', '주류판매점', '위탁급식업', '사우나',
       '미용 재료', '컴퓨터학원', '기타의류', '상품권', '골프연습장', '골프 용품', '관광여행', '유류 판매',
       '스포츠의류', '특급 호텔', '귀 금 속', '맞춤복 점', '건축요업품', '기타전기제품', '일반 가구',
       '가   방', 'CATV홈쇼핑', '종합병원', '침구수예점', '민예공예품', '법률회계서비스(개인)',
       '악 기 점', '전자(상우회)', '컴 퓨 터', '완 구 점', '구내매점(국가기관등)', '택   시',
       '자동차시트/타이어', '기타용역서비스', '홍삼 제품', '페 인 트', '보일러펌프샷시', '윤활유전문판매',
       '조명 기구', '세 차 장', '과학기자재', '미곡상', '항 공 사', '주방 용구', '수입자동차',
       '아동의류', '이 용 원', '기능학원', '인삼 제품', '한약방', '제 화 점', '기타직물', '화방표구점',
       '주방용식기', '인테 리어', '카페트', '옷감 직물', '이륜차판매', '카 메 라', '기념품 점',
       '상품권 전문판매', '음반', '1급 호텔', '전자상거래 상품권 전문판매', '보훈', '수 족 관', '티켓',
       '서적출판(회원제형태)', '시   계', '화   랑', '전문 서적', '기타의료기관및기타의료기기', '2급 호텔',
       '문화취미기타', '성인용품점', '손해 보험', 'PG 상품권', '면 세 점', '비씨카드정산용(할인)',
       '기타수리서비스', '생명 보험', '통신판매(일반)', '사무 기기', '신변잡화수리', '비영리/비대상',
       '양 품 점', '이동통신요금', '장례서비스', '카인테리어', 'L P G', '테니스 장', '유치원',
       '볼 링 장', '수 영 장', '기타회원제형태업소1', '보관창고업', '치과병원', '렌 트 카', '산후조리원',
       '냉열 기기', '기타광학품', '초중고교육기관', '농', '한방병원', '유   리', '학습지교육',
       '정 수 기', '전자상거래 상품권', '건강식품(회원제형태)', '기타보험', '레져용품수리', '정기간행물',
       '제약회사', '통신판매1', '갈비전문점', '통신서비스/비대상', '공공요금/대상', '정보서비스', '단체복',
       '통신서비스', '종합레져타운', '여 객 선', '사무서비스(회원제형태)', '연 쇄 점', '견인서비스',
       '기타교통수단', '기타회원제형태업소3', '한정식', '철제 가구', '위성방송', '일반백화점', '부동산분양',
       '국산 신차', '전기차충전소', '국산신차직영부품/정비업소', '공무원연금매점', '사업자미등록개인',
       '기타비영리유통', '기타주방용구', '기타연료', '농기계', '비료/농약/사료/종자', '고속 버스',
       '공공 요금', '자동차서비스(회원제형태)', '와이셔츠/타이', '캐쥬얼의류', '유학원', 'CATV',
       '기타자동차서비스', '건강진단', '중장비수리', '골프경기장', '외국인전용가맹점', '카지노', '대학등록금',
       '중고자동차', '통신판매2', '기타회원제형태업소5', '조산원', '스 키 장', '교육테이프', '골동품 점',
       '철   도', '기타 운송', '콘   도', '피아노대리점', '혼수전문점', '기타회원제형태업소2',
       '기타농업관련', '자체물품대금', '통신판매(생활서비스)', '통신기기무이자할부', '총포류판매', '택시회사',
       'P2P송금', '중고자동차위탁판매'], dtype=object)

In [26]:
ind_salamt['sale'] = ind_salamt['salamt'].astype(float)
ind_salamt.dtypes

ValueError: could not convert string to float: '6941145324599661932746789281101456162512232277293027627734132560819908528362083446530709880534000344612813315501080916011930064000100000230002823501459000111834336650009172001829824025891314604001011691073323111650002680618511128502068590897488005433002425000324716351178080393147837762037263700836751860000589525273200119000138465062390005450022132205541480284965088000516500396500208154047000411821442810501240000474379681415504750001031192099040085000245570002340801403006274500221246247833706650014973082995002050000171500640598113500028320006002500263534059000419776116188071000154000012730201814810976503390123355628034432176443623681206000011671003000074293871129478019310001110530016500054500086000107900029500075000140001069008476560162000043066891245001571995500019634661471660786000173000108907516188005322001296007500004685100104000160000195900-10000295000139185017160003850003068101104626154500134000017150013120007280041150020066203845000176810028053996060860001728479350516533450000116114813730080751615300030665005700006380001157130569363001749566045281499273002767720524960016550037500030851551130260012444790311000073483903045100138200554000683670034488432616009091650-11200002956895401398102658752150001610001881620560000730001852904790001339700652530068000663883023090008862758504891755000990008254405320180547002587710379127175628392700003576100149760302250011812001660007875662028000233795010220001258000162879654298500437379017577240540000355846149360014870013739502302939126950035897643002081178822013400044982002870002866360103131140-10000250002150005031368622701760000181498344898000126001800001666090108500329000447910367200404835587000012455375112880823906001760008000027500012708010288000694413403222100606575015450009600001000005995206052800790848010250030000-25286231280003887940210593742083560226450017400003494040950470910845003768001179006150001203450152780842000015882926110004441115585134013200093238105300054190003990099255083324651910004290750160500090500030029362205171233550723500138563060000906000250006238530270147195000102000015290002260003632320560001198000209019791942004336566115934037500156194037050010709801511930167880019170164102613422860154300189000121006200009000019006641081012018719455000208000020237605180001420007488833184241090000421860091575004140001960600929000145000130280189869244154004328100197000430000187573221365000375400102000255000560000418839781640000339513252999014840002099096292482651813000274000104276502381820202543034000789084210000110850039994802851150715000515360025049600166200180600815576519033001416300321136429080095000406040452344716091259858002474000150003623300203500455000432004578500231879107850021789804306180141505035601554200025164621076001596650474259017800003500040000028560099500011500015708704070005606364150970788790026386666680725197900060800022500012000010016305070459288118065837511400007511650753000761110030818701126205019649901995001922966525550108000480000128000134900017784434820400521900186800304220089200032613601320000105300018542801700036099192951502832840333833523290001480005110002816000842960142600012000014800010743003307302279000141000045112088017577500700000251500193332521377040226500102500132500275593609129082911300428665012000072790011150003906001797000158076075359006200007040010100052180018789164998320254000270770012531475977418228400045464008020000608500141600014000377030909807290-3399300350001243570717800508842273601402280001260000113800053460925000369144923719015373760494000407000154000015308402018920855004747001896290338432297055017826401360008261101400001040005123005193860941770755000146199033926542563001222300739000110000905000890000967850260000368100394500917562112900044500246255011264001402700-136000093075054000057629003600005000116694085700035217306200001180001363002810006544601310148882009502004742002150004490002573150347600128350011912182241783082173031500070400693600566140027000-10450080001924620431000460000200001140007300006884560872880210000695006667303970005900001014191629800016743005500001710009605006230003044500314250425004160420255000600007100014900097380025000817312410078005933007220004576412123171012780302246800450006103881865001392005534001338530710001025002650005754261990002043262134235416464703350900600001100001171820877610450001199503520000094902038219005874002990720210452104000124000320000527000774075234689061200479502151279031500047000188337010848817000033959087619074000787320015150081144098972232650031000270300526500250600304523086843927767203950001410003472001280001210012530024000229300020000013000010240002620003700001983614032618825423801698450690006030017748033940085000295000-60000-436380155370062005115631511000012500000315000437800500096390045000760008200003260006840076694014931549102276933000018501734750009400057803945200014205010200016500029000085460030010062936272063501510002985105-3105061800005504250145100025430018850005500015638287221900145982016000378339013700025500096250010967183592585383668069384033000101257221727239000033775011000160007790701600001535001013000715001271000192000182000-392313869500165977060000-754675139976052200812680371475046000119000507975176305043184048546017479158528007216506160095000332750122281817000155000595000990003790701770006865301790700198000792926630000214000410800967580129000108429911700080002250407393056087000831000392000468220823908094003050007000070465050000-200001821600143400400000495000895265106400600013314501780510613584114310001100008410003080001881006500082030093280015500064000180009850018700010100026710091500161990013070520447625414900029095811357355700070000098720089400041842001299646038670010536535217017626702164454011100011950028000036636020000890007050004140028705723680003100014694004070700438500132010067041523200013898201933006468804050006000047300045000011752001037390-814921031140432465120500010200011250025045002500022936113440037100062000122897047721106255200305001591850105006754508906985699001001840028200091099810524004150001780001410006864033000360005397502451478866000445849746850010800003807002144193285000540100550000700003330017862434000063795025492001680009350013000195000450800600001045008963938034000089444011550002923009500048560011000010300032000573250232870003043001109035168231904878502125006900026600112423040256584043086003544402130300555000146553200131000600001037000222000316000632160448300518250510001350001773670590004480005321001147860157006027200052200102223022150042880013364001418402627550193000-799980558920104140062000282250113892043166031260008354150153980778000740004050800304100211200069000009639013370030000237800433400293000545000925980-3040683680000439254910300068575043390509857021440001695204530011980008372408805052862160550001223000532000180800106800219415013071323500011500015700010215502580001441000165715922858241415000850100014411202500018000380001300003033704950001290006224003329804500095400034412136000001760001266879016550001357744941732015660053850382945110704603100006388550148000780004243258231150640001171425687004251300119428490000100001363752358532025450022581102060006000081516046939010464603388002540001679001700014728283065000082125087800470169816870012000057840046000037139267558090000-21866628700020350018882984001901127700165548042000042533009308870876100101800409490415525050000100768037100015750083600011979107401305904002820001120000114000533355041000343500178705745000014500025600011362504550008404002861820624540239000790100141136044982001642998141000083282090008050002320005100091288012605005790001334415003448007027761241340690001575005950001157007000010677900211000539300254160230500017280901283251011597241571541413000017600050500027150002950002910001275007878243305660442395017113004601572808002400095421626028308000021800053516011884002082200-43474096500140000168580188970335882004900070000400009887502400081475014751080290920010000066456040900048000059099725755001706865033750669000365726014800017740581333990712576149000094400092940021600010000072266018933406619209100011700011000013603501331880792502134101536850410004280001066900375345162725010670088940040303019400052360025450001060002600090000141173501940004000012188607500030250078830019000125505695790080000172788805185001767502450001995000880009248503480007357879147000620001440000793685963000120013480000430007600014000085205074365012835007971601240293061780622438595234909415134124580000760001540001719063150001000004841007603760205000047900047030036142052369208500013800024190018950057924082190501450000109456295150032000018736682170000630001800006965045898009500036446701022734080005100001243044236292014111009400038428226400095658010824542373380300001890008600031885601427100667200111583015261611600001590003318252-63000148500052000140452022000002280009930205600002782400207854721945000430004739002080006000067902518370618425000781320555007500010300041048042252532803887410295500384000945247203000074985509160011470004710001378136147140415000006600080000807800128000750000399787099464313311808000037632008018600527848546520295000460000113900286446776777594000100000219368653330003236009200019500040603901975003551660820000334800159510021200065950026404001200004920401343200648010116800340600430000147000149504649500038360018000363450180494422033401238000140955014900016500010100051060010600017473008479454000011000010796010205297913800050710649500077000260001210003600012305703200000025750021494804700075627065470017577108000021200015650004380002744249026117700460000121116825500013600053154067800115000366000150606014850020387802339000974560185114501281060042888127450715844624902690330320099000215400019100072700014050020500011415501200009897501296610118373354000216760042000723485016400001181710882329024062021480543104400945007600018830701855111870007149301025000108000306000388000312975058416501646489253071011091629800008200020800023700066269511700013570829950001754350234022558000409294826400020975833677090139440013363660290618131518201430001980004000010100010228661480009750001771239740001590002770001491571100001137985390000920005600003787934498189611503784441945091047059000960002880003230011100018825486453562067970063000-3600000106054082880014500011960608138483216910001380004092260876446017500027600017254001059380894220011460050848921475000167740820050001084850444518672693379873770001305002821365231224995000015130253116031565074108700420474066000146274492124874000277000228000347821103480021280201193040183372037900080500021500036453085000464000280500456665081444806975002130072126450300005975001410002659270448272096826012139025647968780003400074000063999583686005500048809000700000625000340001524370290740785940845000200002590000905005100011200002790001000010208881560000139500058155002336824198773501035001196510800001883001640001350004481200382200104234926993900240001180002650002940003570870060677020053764314351024200-1800008843980520000279500139000575001212100287795016507435222000273286016829571518001607360400007700003346441941202420005264601400009400027300043461001201000124073217927003409605254760010000493610014790405590001082001169350126057418100043000105006200005093660736110061000031000780002500023635001089022576261395822025426049200012382045546119500013063101960006442602000056535809900008941974705001890003500084750095000140000-235000500000312284626942523223500116700212960702075125300021780014810003000001583806000001080160370007706640950001133570900024000926502926931083500018000014279702609390511980073500060066034200026500029026620154231201340001310007300008860404866801612300110203529100067387804700030950012240000577501320001099208352000148613024215254307000600000184525410450001250001048001880002282660850005605080600140000288000543610107000477625954553690970107550151529702990004489606000062316041371809156009785005827700855001280002000001425840113900017835142520008200044808311500001107990100000283525018100070915704397908500049036806300002970001773920268000830001340001780008015003000019200004890002800002689967197000643000997474300000805850192466009200016100012238202440001775002521008020000533000836310067150011746363500002911383444150255061041000905000396580063500040000927501000004693210229720013010003775003330866574545370001216944537000200001170005157109214607250000229406286900003483310250373041567801288050021891801340008600030520101713003045003150003195005800094993012300018660016250052645054000880002324750175349021730007666499113325513718051000036900014526009900002819369018360022600011828811540513223325239249010500002613201800001047971053021106505606100023826809900056500056784025000-4900001540001308711267000600003190003146725027541690193275049820013996281915002150096500051500025000044955601115247011000013150001980806517250015243401125450807402381500108469074500990001190001670002561499380800813830170508028000048920054427001825500205745312215021048472966930940000337000500009450011830043000140002690002417800106832052900358184226500013021501790000202500900003212502336500110558035000590003688900124000566510167202016672905120742-394351098000045352358974762500118240020000370975066200024584758000028220067875357287720585001603800256000222000359850160414535743010000002015001254383156417098666091000862275220000874500329710400001117000210858740008910003015004095003300010900010718001266051260000024000308082706360001118680102677488000075000016670801055007963001243000109000062000430001910300685005093000730002400001010000800004800007200014346135542035081500166500104000283026071106320711300161465024355055000710008800021935601150005950001844460154050341000600002200005000959027568250041087506000052784014587565032988748253157010448204000037364491787000590000335000257000652900378561042900010313009315035400012058002095585109000175000800003274808313503682550148600091860052000835003570001630130380110029500017400043959411580001964131770850148000515000124100048000022953751076220680001343840'

In [ ]:
ind_salamt.info()

In [ ]:
plt.figure()

group_nm = ind_nm
group_sz = pd.to_numeric(ind_salamt['salamt'])

plt.pie(group_sz, labels = group_nm, autopct = '%1.2f%%')

plt.show()